#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  #myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
  }

  .close-modal {
      position: relative;
  }

  .close {
    position: absolute;
    top: 15px !important;
    right: 15px !important;
    color: #000 !important;
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 100%;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
  }

  @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 0px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  .grid-customer-nav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .sort-btn {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }

  .sort-btn p button {
    padding: 7px 25px;
    border-radius: 4px;
    background: #151423;
    border-color: #151423;
    color: #fff;
    font-weight: 600;
  }

  .grid-customer-nav .customer-title {
    align-self: center;
  }

  .grid-customer-nav .customer-search {
    justify-self: end;
  }

  .fa-eye {
    content: url("../img/password-open.png");
    height: 15px;
}

.fa-eye-slash {
    content: url("../img/password-close.png");
    height: 15px;
}

#pass-icon {
    position: absolute;
    top: 18px;
    right: 12px;
}

.img-fit {
  object-fit: contain !important;
}

.note-editor.note-airframe .note-editing-area .note-editable, .note-editor.note-frame .note-editing-area .note-editable p {
    line-height: 25px !important;
  }

  .form-control {
    color: #000 !important;
  }

  .profilepass {
    top: 15px !important;
    right: 25px !important;
  }

  .text-elipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }

  .save-btn {
    min-width: 115px;
    float: right;
  }

  .is-invalid-pass {
    border-color: #dc3545 !important;
    padding-right: calc(1.5em + .75rem);
    background-repeat: no-repeat;
    background-image: unset !important;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.75em + .375rem);
}

.order-tab {
  height: 40px;
  padding: 0 1rem;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #1F1E1E;
  cursor: pointer;
  background: #ccc;
  border: 1px solid #ccc;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

.order-tab-active {
  font-weight: 600;
  border: 2px solid #CCC;
  opacity: 100 !important;
  border-bottom: none;
  background: #fff !important;
}

.btn-primary {
  -webkit-appearance: none;
}

.lightgray-bg {
  background: #EEE;
  cursor: pointer;
  border: 1px solid #eee;
}

.lightgray-bg:hover {
  background: #fff;
  border: 1px solid #eee;
}

.navtab-active {
  border-bottom: 4px solid blue !important;
  background: #fff;
  border: 1px solid #eee;
}


a {
  color: #000;
}

input::-ms-reveal, input::-ms-clear {
    display: none;
}

#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 10px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 12px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}


@media (max-width: 360px) {
  .modal-mobile {
    min-width: 304px !important;
    width: unset !important;
    height: unset i !important;
  }
}

@media (max-width:575px) {
  .modal-mobile {
    min-width: 393px;
    width: unset !important;
    height: unset i !important;
  }
}

.customer-user-image {
  height: 56px;
  width: 56px;
  object-fit: cover;
}


.customer-user-name {
  font-family: "Sen", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 34px;
  color: #0C0736;
}

.customer-user-label {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #62616A;
}

.customer-user-date {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;
  color: #1F1E25;
}

.customer-user-subtitle {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  color: #1F1E25;
}

.table-user-image {
  width: 28px;
  height: 28px;
  object-fit: cover;
}